<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/comment.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="img/png" href="./assets/loupe.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Request Details | Good Company</title>
</head>

<body>
    <header>
        <!--Nav-bar-->
        <nav id="navbar" class="navbar navbar-fluid fixed-top">
            <div id="navbar-container" class="container">
                <!--Bar Kiri-->
                <ul id="nav-bar-left">
                    <li><a href="scm.html"><i class="fas fa-desktop"></i> Dashboard</i></a></li>
                    <li><a href="#"> <i class="far fa-bell"></i> Notification</i></a></li>
                </ul>
                <!--Logo-->
                <p><a id="nav-bar-middle" class="navbar-brand text-white" href="scm.html">Good Company</a></p>

                <!--Bar kanan-->
                <div id="dropdown" class="dropdown">
                    
                </div>
            </div>
        </nav>
    </header>

    <!-- Form Request -->
    <section>
        <div id="loading">
            <div class="loader"></div>
        </div>
        <form onsubmit="event.preventDefault();" method="POST">
            <div class="container">
                <h2 id="welcome" class="text-center">General Material Purchase Request Details</h2>

                <fieldset id="requester_info">
                    <legend><i class="far fa-id-card"></i> Request Information</legend>

                    <!-- Bagian Kiri -->
                    <div id="all" class="row">
                        <div id="left" class="col-md-6">
                            
                        </div>

                        <!-- Bagian Kanan -->
                        <div id="right" class="col-md-6">
                            
                        </div>
                    </div>
                </fieldset>

                <fieldset id="header_info">
                    <legend><i class="fas fa-info"></i> Header Information</legend>

                    <div id="justification-div" class="row">
                        <div class="col-md-12">
                            <!-- <label class="col-md-2" for="justification">Justification</label>
                            <span id="justification" name="justification"></span> -->
                        </div>
                    </div>
                </fieldset>

                <fieldset id="item">
                    <legend><i class="fas fa-warehouse"></i> Item</legend>
                </fieldset>

                <table id="table_item" class="table table-bordered table-hover container">
                    <thead class="thead">
                        <tr>
                            <th scope="col" class="col-md-1">No.</th>
                            <th scope="col" class="col-md-3">Item Detail</th>
                            <th scope="col" class="col-md-3">Description</th>
                            <th scope="col" class="col-md-1">Est. Price</th>
                            <th scope="col" class="col-md-1">Qty</th>
                            <th scope="col" class="col-md-1">Unit</th>
                            <th scope="col" class="col-md-1">Sub Total</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>

                <!-- Kolom komentar -->
                <fieldset id="comment">
                    <legend><i class="far fa-comment"></i></i> Comment</legend>
                </fieldset>
                
                <div id="comment-section">

                    
                </div>

                <div id="button" class="row">
                    <div class="col-md-0 offset-5">
                        <button id="approved-button" type="submit" onclick="sendResponseSCM('Yes')" class="btn btn-primary">Approved</button>
                    </div>
                    <div class="col-md-0">
                        <button id="revised-button" type="submit" onclick="sendResponseSCM('No')" class="btn btn-primary">Revised</button>
                    </div>
                    <div id="loading-button" class="col-md-0 hide">
                        <button id="button_load" type="submit" class="btn btn-primary"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</button>
                    </div>
                </div>

                <!-- Riwayat Komentar -->
                <fieldset id="comment_history">
                    <legend><i class="fas fa-history"></i> Comment History</legend>
                </fieldset>
                
                <table id="table_comment_history" class="table table-bordered table-hover container">
                    <thead class="thead">
                        <tr>
                            <th scope="col" class="col-md-2">Participant</th>
                            <th scope="col" class="col-md-2">Position</th>
                            <th scope="col" class="col-md-1">Activity</th>
                            <th scope="col" class="col-md-2">Time</th>
                            <th scope="col" class="col-md-5">Comment</th>
                            <!-- <th scope="col">Action</th> -->
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                </table>

            </div>
        </form>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/main.js"></script>
    <script>
    checkTokenLogin()
    getProfile()
    commentProfile()
    responseRequest()
    </script>
</body>
</html>